appname = logSystem
httpport = 80
runmode = dev

# 站点名称
site.name = 日志系统

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "admin" 
db.port = 3306
db.name = logSystem
db.timezone = Asia/Shanghai