appname = logSystem
httpport = 80
runmode = dev

# log服务器接口
apiip = 127.0.0.1
apiport = 8088

# 站点名称
site.name = 日志系统

# 主数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "admin" 
db.port = 3306
db.name = logSystem
db.timezone = Asia/Shanghai

# 从数据库配置
db.slave.host = 127.0.0.1
db.slave.user = root
db.slave.password = "admin" 
db.slave.port = 3307
db.slave.name = logSystem
db.slave.timezone = Asia/Shanghai